<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="https://c0.wallpaperflare.com/preview/907/249/130/india-mumbai-flag-india-flag.jpg" type="image/x-icon">

</head>

<body>
    <header class="one">
        <a href="#" class="logo"><i class="fa-solid fa-cannabis">  MY INDIA</i></a>
        <nav class="navbar">
            <div id="nav-cl" class="fas fa-times"></div>
            <a href="#">Home</a>
            <a href="#Jump1 ">Explore</a>
            <a href="#">About</a>
            <a href="mailto:sayaniksutradhar2110@gmail.com">Contact</a>


            <!-- Your content here -->



        </nav>
        <div class="two">
            <div id="menu-btn" class="fas fa-bars" style="color:rgb(14, 241, 14)"></div>
        </div>
    </header>
    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box" style="background: url(https://static.toiimg.com/photo/msid-93516231,width-96,height-65.cms)" no-repeat;>
                        <div class="content">
                            <span style="color: aliceblue; font-size: 25px;">Welcome to</span>
                            <h3 style="color: rgb(7, 255, 102);">My India</h3>
                            <p style="color: rgb(254, 254, 254);">India is home to a plethora of historical places that showcase the country's rich cultural and architectural heritage. </p>
                            <a href="#" class="btn">Explore Now</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box second" style="background: url(https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHRyYXZlbGxpbmd8ZW58MHx8MHx8&w=1000&q=80)" no-repeat;>
                        <div class="content">
                            <span style="color:rgb(255, 255, 255) ">Making India</span>
                            <h3 style="color:rgb(249, 108, 7) ">Amazing</h3>
                            <p>Indian culture is a vibrant and diverse blend of various traditions, customs, and beliefs that have evolved over thousands of years. </p>
                            <a href="#" class="btn">Explore Now</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box second" style="background: url(https://media.istockphoto.com/id/942152278/photo/gadisar-lake-at-jaisalmer-rajasthan-at-sunrise-with-ancient-temples-and-archaeological-ruins.jpg?b=1&s=170667a&w=0&k=20&c=e4mD48ZKSpMUv1hTZ7Ut-CjlKymZ6eoy3Wjnv_I9wPA=)"
                        no-repeat;>
                        <div class="content">
                            <span style="color: aliceblue;">Explore</span>
                            <h3 style="color: rgb(12, 230, 128);" ">Hidden Tones</h3>
                            <p style="color: aliceblue; ">Exploring India can be an incredibly enriching experience, with its diverse landscapes, cultures, and traditions. </p>
                            <a href="# " class="btn " style="color:rgb(250, 247, 245) ">Explore Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next "></div>
            <div class="swiper-button-prev "></div>
            <div class="swiper-pagination "></div>
        </div>
        

    </section>
   

<!-- <section class="Heading ">
    <h1 class="heading-content ">HISTORICAL PLACES IN INDIA</h1>
    <p class="description ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolore officiis quos itaque eius tenetur.</p>
</section> -->
<div class="heading-section ">
    <h1 class="heading-content ">HISTORICAL PLACES IN INDIA</h1>
    <p>Below are the list of some famous incredible places to visit in India enriched with cultural and traditional fragrance.</p>
  </div>
 
  
    <div class="container " id="Jump1 ">
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.travelandleisure.com/thmb/wdUcyBQyQ0wUVs4wLahp0iWgZhc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/taj-mahal-agra-india-TAJ0217-9eab8f20d11d4391901867ed1ce222b8.jpg " alt=" " height="190px
                                " width="328px
                                ">

                </a>
                <h2>Taj Mahal</h2>
                <p>
                    The Taj Mahal is a stunning white marble mausoleum located in Agra, India. Built by Mughal Emperor Shah Jahan in memory of his wife, Mumtaz Mahal, the monument is considered a masterpiece of Mughal architecture and a symbol of love and devotion. With its symmetrical design, intricate carvings, and inlaid precious stones, the Taj Mahal attracts millions of visitors each year. The monument is a UNESCO World Heritage Site and has been described as "a teardrop on the cheek of eternity. "
                </p>
            </div>
        </div>


        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://images.indianexpress.com/2018/06/red-fort-759-getty-images.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Red Fort</h2>
                <p>
                    The Red Fort, also known as Lal Qila, is a historic fort located in the heart of Delhi, India. Built by Mughal Emperor Shah Jahan in the 17th century, the fort features impressive red sandstone walls and intricate architectural details, including ornate domes and minarets. The fort served as the residence of the Mughal emperors for almost 200 years and has since been a symbol of India's rich cultural heritage. Today, it is a UNESCO World Heritage Site and a popular tourist attraction, attracting visitors from all over the world.
                </p>
            </div>
        </div>


        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/Qutub_Minar_in_the_monsoons_20170908115259.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Qutub Minar</h2>
                <p>
                    Qutub Minar is a towering minaret located in Delhi, India. Built in the 12th century by Qutbuddin Aibak, it is the tallest brick minaret in the world, standing at a height of 73 meters. The minaret is a part of the Qutub Complex, which also includes other historical structures such as the Quwwat-ul-Islam Mosque and the Iron Pillar. The Qutub Minar is an iconic example of Indo-Islamic architecture and attracts visitors from all over the world. It is a UNESCO World Heritage Site and a must-visit destination for anyone interested in Indian history and culture.
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://w0.peakpx.com/wallpaper/327/605/HD-wallpaper-charminar-hyderabad-place-india.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Charminar</h2>
                <p>
                    Charminar is a magnificent historical monument located in Hyderabad, Telangana. Built in 1591 CE by Sultan Mohammed Quli Qutb Shah, it is a prominent example of Islamic architecture. The monument features four intricately designed minarets, each adorned with a balcony and a dome. It is said that the structure was built to commemorate the end of a deadly plague that had ravaged the city. Today, Charminar remains one of the most popular tourist attractions in Hyderabad, attracting visitors from all over the world.
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://t3.ftcdn.net/jpg/03/74/14/30/360_F_374143099_kjRlOiwwNFDfWC26QReZCSCdSL9Xw7lX.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Gol Gumbaz</h2>
                <p>
                    Gol Gumbaz is a mausoleum located in Bijapur, Karnataka. It was built by the seventh ruler of the Adil Shahi dynasty, Mohammed Adil Shah, in the 17th century to house the tombs of himself, his wives and his mistress. The structure's most notable feature is the enormous dome that covers the central chamber. With a diameter of 44 meters, it is one of the largest unsupported domes in the world. Gol Gumbaz is an architectural masterpiece, boasting intricate carvings, intricate frescoes and other stunning decorative elements that have stood the test of time.
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/june/Citadel-sat-kaman-banner.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Champaner-Pavagadh</h2>
                <p>
                    Champaner-Pavagadh is located in the Indian state of Gujarat. The site is home to the ruins of an ancient Hindu capital city, as well as a hill fortress and a number of other historic structures. The area is known for its impressive architecture, which features a blend of Hindu and Islamic styles. Visitors can explore the many temples, mosques and other ruins that are scattered throughout the site, and enjoy stunning views of the surrounding landscape from the hilltop fortress.
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://c0.wallpaperflare.com/preview/689/480/950/mumbai-india-gateway-of-india-mumbai-seaside.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Gateway of India</h2>
                <p>
                    The Gateway of India is an iconic monument located in Mumbai, Maharashtra. Built in 1924 to commemorate the visit of King George V and Queen Mary, it is an impressive example of Indo-Saracenic architecture. The monument features a towering central arch, flanked by two smaller arches on either side, and is made of yellow basalt and reinforced concrete. Visitors can enjoy stunning views of the Arabian Sea from the Gateway of India, and it remains one of the most popular tourist attractions in Mumbai, attracting visitors from all over the world.
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://ak2.picdn.net/shutterstock/videos/4097602/thumb/1.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Amer Fort</h2>
                <p>
                    Amer Fort, also known as Amber Fort, is a magnificent palace located in Jaipur, Rajasthan. Built in the 16th century, it features a unique blend of Hindu and Mughal architecture, including intricate carvings, delicate mirror work and stunning marble inlays. Visitors can explore the palace's many courtyards, halls and chambers, and enjoy breathtaking views of the surrounding landscape from the fort's hilltop location. Amer Fort is a must-see attraction for anyone visiting Jaipur.
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="http://asoulwindow.com/wp-content/uploads/2019/12/The-three-ancient-chorten-in-Rabdentse-site-Pelling-West-Sikkim-7.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Rabdentse Palace</h2>
                <p>
                    Rabdentse Palace is a historical site located in the state of Sikkim, India. It was the second capital of the former kingdom of Sikkim and served as the residence of the Sikkimese royal family until the 18th century. The palace complex is now in ruins, but its architectural remains, including the throne room and courtyard, provide a glimpse into the kingdom's past. The site is surrounded by beautiful forests and offers panoramic views of the Himalayan mountain range. It is a popular tourist destination in Sikkim, attracting visitors interested in history and architecture
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://c4.wallpaperflare.com/wallpaper/76/834/475/kolkata-victoria-memorial-hall-wallpaper-preview.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Victoria Memorial</h2>
                <p>
                    Victoria Memorial is a majestic marble building located in Kolkata, India. Built between 1906 and 1921, it was designed by William Emerson, a British architect. The memorial was constructed in honor of Queen Victoria, the former Empress of India, and it houses a museum that displays artifacts from the British era. The building is surrounded by lush green gardens and a large water body, making it a popular tourist attraction in the city.
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://myholidayhappiness.com/uploads/0b2317abbfac979d40e6f642ded1454e.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Mattancherry Palace</h2>
                <p>
                    Mattancherry Palace, also known as the Dutch Palace, is a historical palace located in Kochi, Kerala, India. Built in the 16th century by the Portuguese, it was later renovated by the Dutch and gifted to the Raja of Kochi. The palace features a unique blend of traditional Kerala and European architectural styles and houses a museum that showcases the region's rich cultural heritage. Visitors can view exquisite murals, paintings, and artifacts, including royal costumes and weapons. Mattancherry Palace is a must-visit destination for history and art enthusiasts visiting Kochi.




                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src=" https://www.thestatesman.com/wp-content/uploads/2019/04/Jallianwala-Bagh-1.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Jallianwala Bagh</h2>
                <p> Jallianwala Bagh is a public garden in Amritsar, India, infamous for the tragic incident that took place there on April 13, 1919. British army officer General Dyer ordered his troops to open fire on a peaceful gathering of unarmed men, women, and children protesting against the British government's repressive measures. Hundreds of innocent people lost their lives in the firing. Today, the garden serves as a memorial to those who died and attracts visitors from around the world.
                   
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.india-a2z.com/images/tuglagabad1.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Tughlaqabad fort</h2>
                <p>
                    Tughlaqabad is a medieval fort and a residential area in South Delhi, India. It was founded in 1321 by Sultan Ghiyasuddin Tughlaq and served as the capital of the Tughlaq dynasty. The fort is known for its massive stone walls and bastions and is considered an architectural marvel of its time. Tughlaqabad is also home to a large wildlife sanctuary that attracts visitors interested in nature and wildlife. The area is easily accessible by road and is a popular destination for tourists and locals alike.
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://static.toiimg.com/thumb/59381768/ThinkstockPhotos-485572704.jpg?width=1200&height=900 " alt=" " height="190px " width="328px ">

                </a>
                <h2> Meenakshi Amman Temple</h2>
                <p>The Meenakshi Amman Temple is a historic Hindu temple located in Madurai, Tamil Nadu, India. It is dedicated to the goddess Meenakshi, who is believed to be an incarnation of Parvati, the consort of Lord Shiva. The temple is renowned for its intricate architecture and intricate carvings, featuring a combination of Dravidian and Islamic styles. It is a popular pilgrimage site and attracts millions of devotees and tourists each year. The temple is also known for its annual 10-day festival, which includes elaborate processions and rituals.
                   
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://nomadicweekends.com/blog/wp-content/uploads/2019/12/Cellular-Jail-.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Cellular Jail - Kaala Pani</h2>
                <p>The Cellular Jail, also known as Kaala Pani, is a former colonial prison located in Port Blair, Andaman and Nicobar Islands, India. Built by the British in the late 19th century, it was designed to hold political prisoners, particularly those involved in India's struggle for independence. The prison's architecture, which consisted of seven wings radiating from a central watchtower, allowed for the isolation and subjugation of inmates. The jail is now a national memorial and a popular tourist attraction, offering visitors a glimpse into India's turbulent history of colonialism and political resistance.
                   
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src=" https://images.newindianexpress.com/uploads/user/imagelibrary/2020/1/10/w1200X800/Konark_temple-_EPS.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Konark Temple</h2>
                <p>The Konark Sun Temple is  located in Konark, Odisha, India. Built in the 13th century, it is one of the most renowned Hindu temples in India and is dedicated to the Sun God, Surya. The temple is renowned for its intricate stone carvings and its unique architecture, which was designed to resemble a colossal chariot with twelve wheels, drawn by seven horses. The temple is a masterpiece of Odisha's ancient architecture and attracts visitors from around the world who come to marvel at its grandeur and learn about India's rich cultural heritage.
                   
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.tripsavvy.com/thmb/WTeNf6nzcS1x7sj704RCRBV669U=/2119x1415/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-186361655-5c1b7361c9e77c00019049d3.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Kumbhalgarh Fort</h2>
                <p>
                    Kumbhalgarh Fort is a historic fortress located in the Rajsamand district of Rajasthan, India. Built in the 15th century by Rana Kumbha, the fort has the second-longest wall in the world, stretching over 36 kilometers and is considered one of the most impressive defensive fortifications in India. The fort complex features several temples, palaces, and gardens that are worth exploring. The fort is surrounded by the Kumbhalgarh Wildlife Sanctuary, which is home to a variety of flora and fauna. Kumbhalgarh Fort offers visitors a glimpse into the region's rich cultural and architectural heritage.
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.himalayanwonders.com/assets/rblue/images/attractions/basgo-monastery/ancient-monastry.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Basgo Monastry</h2>
                <p>
                    Basgo Monastery is an ancient Buddhist monastery located in the Basgo village near Leh, Ladakh, India. Built in the 15th century, the monastery is known for its unique blend of Tibetan and Ladakhi architecture and houses several valuable artifacts, including old paintings, statues, and manuscripts. Basgo Monastery was once an important political and cultural center in Ladakh, and its walls and ramparts still bear witness to the region's turbulent history. Today, the monastery is a popular destination for tourists and pilgrims who come to learn about the rich Buddhist culture of the Himalayan region.
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://map.sahapedia.org/admin/assets/images/2021033013400727799_Banner.jpg?__imr__=bannerMuseum " alt=" " height="190px " width="328px ">

                </a>
                <h2>City Palace,Udaipur</h2>
                <p>The City Palace Udaipur is a magnificent palace complex located in the heart of Udaipur, Rajasthan, India. It was built by the Mewar dynasty in the 16th century and has since been expanded by subsequent rulers. The palace boasts a unique fusion of Rajasthani and Mughal architectural styles and is renowned for its intricate mirror-work, marble carvings, and murals. Today, the palace houses a museum showcasing the rich cultural heritage of the Mewar dynasty and is a popular tourist attraction in Udaipur.
                   
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Pattadakal_000.JPG " alt=" " height="190px " width="328px ">

                </a>
                <h2>Group of Monuments at Pattadakal</h2>
                <p>
                    The Group of Monuments at Pattadakal is located in the Indian state of Karnataka. It consists of a collection of ten beautifully crafted temples that showcase a unique fusion of North Indian and South Indian architectural styles. These temples were built between the 7th and 9th centuries CE by the Chalukya dynasty and are dedicated to various Hindu deities. The intricate carvings and sculptures adorning the temples depict mythological and historical events, making them a significant cultural and historical site in India.
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1078858838_20200320164009.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Fatehpur Sikri</h2>
                <p>
                    Fatehpur Sikri is a UNESCO World Heritage Site located near Agra in Uttar Pradesh, India. It is a well-preserved ghost town that was once the capital of the Mughal Empire during the late 16th century. The city was built by Emperor Akbar and showcases a unique blend of Islamic, Hindu, and Persian architectural styles. It boasts several magnificent structures, including the Buland Darwaza, Jama Masjid, and the Diwan-i-Khas. Fatehpur Sikri is a popular tourist destination in India and offers visitors a glimpse into the region's rich cultural and historical heritage.
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src=" https://mpholidays.in/images/h1.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Khujuraho Temple</h2>
                <p>Khajuraho temple complex is a group of around 20 Hindu and Jain temples located in the Indian state of Madhya Pradesh. Built by the Chandela dynasty between the 10th and 12th centuries, these temples are known for their stunning architecture, intricate carvings, and sculptures depicting various themes of Indian life, mythology, and religion. The temples are also famous for their erotic sculptures. The Khajuraho temple is a UNESCO World Heritage Site and attracts thousands of tourists every year.
                   
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Jaisalmer_forteresse.jpg/800px-Jaisalmer_forteresse.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Jaisalmar Fort</h2>
                <p>
                    Jaisalmer Fort is a famous historical monument located in the city of Jaisalmer in the Indian state of Rajasthan. Built in the 12th century, the fort is also known as Sonar Quila or Golden Fort because of the yellow sandstone used in its construction that gives it a golden appearance. The fort features several palaces, temples, and havelis, with intricate carvings and architectural designs reflecting Rajasthani and Mughal styles. Jaisalmer Fort is a popular tourist attraction in Rajasthan.
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.makemytrip.com/travel-guide/media/dg_image/delhi/Purana-Qila-Delhi.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Old Fort</h2>
                <p>
                    The Old Fort, also known as Purana Qila, is a historic fortification located in the heart of New Delhi, India. Built by the Mughal emperor Humayun in the 16th century, the fort features a mix of Mughal and Afghan architectural styles. The fort has three main gateways and houses several notable structures, including the Qila-i-Kuhna Mosque and the Sher Mandal, a two-story octagonal tower believed to have been used as a library or observatory. Today, the Old Fort is a popular tourist attraction and hosts a variety of cultural events and exhibitions.
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src=" https://img.traveltriangle.com/blog/wp-content/uploads/2017/08/mahabalipuram.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Mahabalipuram</h2>
                <p>
                    Mahabalipuram, also known as Mamallapuram, is a small coastal town located in the southern Indian state of Tamil Nadu. It is known for its stunning rock-cut temples and monuments, many of which were built during the Pallava dynasty in the 7th and 8th centuries. The town is home to several  Heritage Sites, including the Shore Temple, the Pancha Rathas (Five Chariots), and the Krishna Mandapam. The monuments feature intricate carvings and sculptures depicting Hindu mythology and are a testament to the impressive architectural and artistic skills of the Pallava dynasty.
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/h4_20170822181427.PNG " alt=" " height="190px " width="328px
                                ">

                </a>
                <h2>Hawa Mahal</h2>
                <p>
                    Hawa Mahal is a famous palace located in the city of Jaipur, in the Indian state of Rajasthan. Built in 1799 by Maharaja Sawai Pratap Singh, the palace is renowned for its distinctive honeycomb-shaped facade with over 900 windows or "jharokhas " that allow for natural ventilation and airflow, giving it the name "Palace of the Winds ". The five-story palace also features intricate carvings, beautiful arches, and a stunning courtyard. Today, it is a popular tourist attraction in Jaipur and a symbol of the city's rich cultural heritage.
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://img.veenaworld.com/wp-content/uploads/2021/10/Mehrangarh.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Mehrangarh Fort</h2>
                <p>
                    Mehrangarh Fort is a famous historical monument located in the city of Jodhpur, in the Indian state of Rajasthan. Built in the 15th century by Rao Jodha, the fort is one of the largest in India and sits atop a 400-foot hill, offering panoramic views of the city. The fort features several palaces, courtyards, and temples, with intricate carvings, beautiful architecture, and stunning artwork. Some of the notable structures within the fort include the Phool Mahal, the Sheesh Mahal, and the Moti Mahal. Today, the fort is a popular tourist attraction and hosts cultural events and exhibitions.
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/brihadeeswara-temple-1654591433_5e18b8c7054859aab394.webp " alt=" " height="190px " width="328px
                                ">

                </a>
                <h2>Brihadisvara Temple</h2>
                <p>Brihadisvara Temple, also known as Brihadeeswarar Temple, is a famous Hindu temple located in the city of Thanjavur, in the Indian state of Tamil Nadu. Built in the 11th century during the reign of the Chola dynasty, the temple is renowned for its impressive architecture and stunning artwork. The temple's main tower or "vimana " is one of the tallest in India, standing at over 200 feet, and is decorated with intricate carvings of Hindu deities and mythological scenes. The temple  is considered one of the finest examples of Dravidian temple architecture in India.
                   
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/07/featureImage600x400-1280x720.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Churches and convents of Goa</h2>
                <p>
                    The Churches and Convents of Goa are a group of historical monuments located in the Indian state of Goa. Built during the Portuguese colonial era in the 16th and 17th centuries, these monuments include several churches, chapels, and convents, many of which feature a unique blend of European and Indian architectural styles. Some of the notable structures include the Basilica of Bom Jesus, which houses the remains of St. Francis Xavier, the Se Cathedral, the Church of St. Francis of Assisi, and the Convent and Church of St. Cajetan.
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.authenticindiatours.com/app/uploads/2022/04/Chennakeshava-Temple-Belur-Karnataka-1400x550-c-default.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Belur, Karnataka</h2>
                <p>
                    Belur is a small town located in the Hassan district of the Indian state of Karnataka. It is known for its stunning Hoysala architecture, particularly the Chennakesava Temple, which was built during the 12th century. The temple is dedicated to Lord Vishnu and features intricate carvings and sculptures depicting various Hindu deities, scenes from the Mahabharata and Ramayana, and other mythological stories. The temple is also known for its impressive gopuram, or gateway tower, and is considered one of the finest examples of Hoysala architecture in India. Belur is a popular tourist destination in Karnataka and attracts visitors from all over the world.
                </p>
            </div>
        </div>   <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://ramrajatemple.mp.gov.in/images/Orchha_03.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Orchha</h2>
                <p>
                    Orchha is a small town located in the Tikamgarh district of the Indian state of Madhya Pradesh. It is known for its impressive architectural heritage, which includes several palaces, temples, and forts built during the 16th and 17th centuries by the Bundela dynasty. Some  notable structures in Orchha include the Jahangir Mahal, the Raj Mahal, and the Chaturbhuj Temple, which features a towering spire and beautiful carvings depicting scenes from the Ramayana. The town is also known for its scenic beauty, with the Betwa River flowing through its center and offering opportunities for boating and other water activities. 
                </p>
            </div>
        </div>  
         <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://2.bp.blogspot.com/-7IptvFL0nPk/WYjY09rOJUI/AAAAAAAAFLs/PnG2_ykspaE1htGruD1ABoOjhx-FeLSkgCLcBGAs/s640/Ki%2B%2528Key%2529%2BMonastery%2B01.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Key Monastery</h2>
                <p>
                    The Key Monastery, also known as Kye Gompa or Ki Monastery, is a famous Tibetan Buddhist monastery located in the Spiti Valley of the Indian state of Himachal Pradesh. Believed to have been founded in the 11th century, the monastery is one of the oldest and largest in the region, with several temples, prayer halls, and living quarters for monks. The monastery is perched atop a hill at an altitude of over 4,000 meters and offers breathtaking views of the surrounding landscape. It is also known for its beautiful murals, thangkas and ancient manuscripts, some of which date back to the 14th century.
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://img.theculturetrip.com/wp-content/uploads/2018/02/feature-image-v1-1.jpg " alt=" " height="190px " width="328px ">

                </a>
                <h2>Gwalior Fort</h2>
                <p>
                    Gwalior Fort is a historic fort located in the city of Gwalior, in the Indian state of Madhya Pradesh. The fort has a rich history dating back to the 8th century, and has been ruled by several dynasties including the Tomars, Mughals, Marathas, and British. The fort is famous for its impressive architecture, which blends elements of Rajput and Mughal styles. Some of the notable structures within the fort include the Man Singh Palace, the Gujari Mahal, and the Teli-ka-Mandir, a Hindu temple with an unusual design featuring a mix of Hindu, Buddhist, and Jain architectural elements.  
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://static.toiimg.com/photo/38469547.cms " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Bara Imambara</h2>
                <p>
                    Bara Imambara is a grand complex located in Lucknow, Uttar Pradesh, India. It was built in the 18th century by Nawab Asaf-ud-Daula, the fourth Nawab of Awadh. The main hall of the Bara Imambara is one of the largest vaulted structures in the world and is known for its unique architecture and design. The complex also includes a mosque, a step well, and a labyrinth known as the Bhul Bhulaiya. Bara Imambara is a popular tourist attraction and a significant cultural landmark in India.
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://assets-news.housing.com/news/wp-content/uploads/2020/12/16191249/Vadodara%E2%80%99s-lavish-Lakshmi-Vilas-Palace-could-be-worth-over-Rs-24000-crores-FB-1200x700-compressed.jpg " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Laxmi Vilas Palace</h2>
                <p>
                    Laxmi Vilas Palace is a grand palace located in Vadodara, Gujarat, India. It was built in 1890 by Maharaja Sayajirao Gaekwad III, the ruler of the Baroda State. The palace has a unique blend of Indian and European architectural styles and is one of the largest private residences in the world. It has over 170 rooms and is spread across a vast area of around 700 acres. Laxmi Vilas Palace is now a heritage hotel and is open to visitors who can experience the royal grandeur and luxury of the past. It is a popular tourist attraction and a significant cultural landmark in India.
                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="http://drishtiias.com/images/uploads/1658303968_DrishtiIAS_English_Mahabodhi_temple_image3.jpg " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Mahabodhi Temple</h2>
                <p>
                    Mahabodhi Temple is a sacred Buddhist temple located in Bodh Gaya, Bihar, India. It  is considered one of the most important pilgrimage sites for Buddhists around the world. The temple is built at the spot where the Buddha is believed to have attained enlightenment, under a Bodhi tree. The temple complex includes several shrines, stupas, and meditation gardens. The main temple structure is a magnificent example of ancient Indian brickwork and has a 50-meter tall spire. Mahabodhi Temple is an important cultural and religious landmark in India, attracting millions of visitors every year.
                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://i0.wp.com/www.tusktravel.com/blog/wp-content/uploads/2019/10/Ajanta-and-Ellora-Caves-Aurangabad.jpg?fit=800%2C600&ssl=1 " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Ajanta & Ellora Caves</h2>
                <p>
                    The Ajanta and Ellora Caves are a series of ancient rock-cut cave temples located in the Aurangabad district of Maharashtra, India. The Ajanta Caves, dating back to the 2nd century BCE, comprise 29 caves with beautiful paintings and sculptures depicting the life of Buddha and other ancient Indian tales. The Ellora Caves, built between the 6th and 10th centuries CE, consist of 34 caves that showcase a mix of Buddhist, Hindu, and Jain religious art. Both these cave complexes  are regarded as some of the most important cultural and historical landmarks in India, attracting tourists from all over the world.
                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src=" https://i0.wp.com/imagewrighter.com/wp-content/uploads/2020/04/Golconda-5.jpg?fit=1600%2C1067&ssl=1 " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Golconda Fort</h2>
                <p>
                   
                    Golconda Fort is a historic fort located in Hyderabad, Telangana, India. It was originally built in the 12th century and was later expanded by various rulers. The fort was a major center of diamond trade and is known for its unique acoustic design, which allows sounds to be heard from over a kilometer away. The fort has several gates, palaces, mosques, and halls, including the famous Fateh Darwaza, which is believed to have repelled a siege by the Mughal Emperor Aurangzeb. Golconda Fort is a popular tourist attraction and an important cultural and historical landmark , attracting visitors from all over the world.
                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src=" https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/94/3d/dc/img-20200112-165704-largejpg.jpg?w=500&h=300&s=1 " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Halebid</h2>
                <p>
                    Halebidu, also known as Halebid, is a small town located in the Hassan district of Karnataka, India. It was once the capital of the Hoysala Empire and is now famous for its magnificent Hoysala temples. The most famous among them is the Hoysaleswara Temple, dedicated to Lord Shiva. The temple is known for its intricate carvings and sculptures, which depict scenes from Hindu mythology and daily life. Other notable temples in Halebid include the Kedareshwara Temple and the Jain Basadi. Halebid is an important cultural and historical landmark in India, attracting visitors from all over the world.
                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20201013164723/iStock-1143548831.jpg " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Badami Caves</h2>
                <p>
                    Badami Caves are a series of ancient rock-cut cave temples located in the town of Badami in Karnataka, India. The caves were built during the Chalukya dynasty between the 6th and 8th centuries CE and are known for their stunning architecture and intricate carvings. There are four main caves in Badami, each dedicated to a different deity, namely Lord Shiva, Lord Vishnu, and Jain Tirthankaras. The caves are adorned with sculptures and carvings that depict stories from Hindu mythology, and each cave has a unique design and style. Badami Caves are an important cultural and historical landmark in India.
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src=" https://navbharattimes.indiatimes.com/photo/msid-90775372,imgsize-203628/pic.jpg " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Rani ka Vav</h2>
                <p>
                    Rani ka Vav, also known as the Queen's Stepwell, is an ancient stepwell located in Patan, Gujarat, India. It was built in the 11th century by Queen Udayamati, the wife of King Bhimdev I of the Solanki dynasty. The stepwell is an architectural masterpiece and is known for its intricate carvings and sculptures depicting gods, goddesses, and mythological figures. It is seven stories deep and has over 500 principal sculptures and 1,000 minor ones. Rani ka Vav is a UNESCO World Heritage Site and is an important cultural and historical landmark in India, attracting tourists from all over the world.
                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src=" https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Mysore-palace_600-1280x720.jpg " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Mysore Palace</h2>
                <p>
                    Mysore Palace, also known as the Amba Vilas Palace, is a royal palace located in the city of Mysore, Karnataka, India. The palace was originally built in the 14th century and was later reconstructed in the 20th century after a fire destroyed the old palace. The palace is a beautiful example of Indo-Saracenic architecture and is known for its intricate carvings, beautiful paintings, and ornate interiors. It has several courtyards, halls, and chambers, including the Durbar Hall, which has a ceiling adorned with intricate paintings depicting scenes from Hindu mythology. Mysore Palace is a popular tourist attraction and an important cultural and historical landmark in India.
                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src=" https://assets-news.housing.com/news/wp-content/uploads/2021/04/22170414/Chittorgarh-Fort-India%E2%80%99s-largest-fort-spans-nearly-700-acres-shutterstock_1340023406.jpg " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Chittor Fort</h2>
                <p>
                    Chittorgarh Fort is a historic fortress located in the city of Chittorgarh in Rajasthan, India. It was built in the 7th century AD by the Maurya dynasty and was later expanded by various rulers, including the Rajputs. The fort is known for its magnificent architecture, which includes several palaces, temples, and towers. It also has a rich history and is famous for the tales of Rajput heroism and sacrifice associated with it. The fort has witnessed several battles and sieges, including the infamous siege by Alauddin Khilji in 1303, and is a symbol of pride and valor for the people of Rajasthan. 
                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src=" https://rangandatta.files.wordpress.com/2016/09/india-gate-1.jpg " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>India Gate</h2>
                <p>
                    India Gate is a war memorial located in New Delhi, India. It was built in 1931 to commemorate the Indian soldiers who died in World War I and the Afghan Wars. The monument is a prominent landmark in Delhi and is known for its grandeur and beauty. It is a 42-meter-high archway made of sandstone and is surrounded by lush green lawns. The names of the Indian soldiers who died in these wars are inscribed on the walls of the monument. India Gate is also a popular spot for picnics and evening walks, and it is illuminated at night, making it a beautiful sight to behold.
                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_694433434_20191213110339_20191213110412.png " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Elephanta Caves</h2>
                <p>Elephanta Caves is a collection of ancient rock-cut cave temples located on Elephanta Island, about 10 kilometers east of Mumbai, India. The caves were built in the 5th to 8th centuries and are dedicated to Lord Shiva. The caves are famous for their intricate carvings and sculptures, which depict scenes from Hindu mythology, and the main cave has a massive, 6-meter-tall statue of Lord Shiva in his three-headed form. The caves are a UNESCO World Heritage Site and are an important cultural and historical landmark in India, attracting visitors from all over the world.
        
                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/41948912_20180301115544.jpg " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Tripureshwari Temple</h2>
                <p>
                    The Tripureshwari Temple is a prominent Hindu temple located in Udaipur, a small town in the Indian state of Tripura. The temple is dedicated to the goddess Tripureshwari, who is believed to be a manifestation of the goddess Shakti. The temple is known for its intricate architecture and beautiful carvings, and it attracts a large number of devotees and tourists every year. The temple also hosts several festivals and religious ceremonies throughout the year, including the Tripura Sundari Yatra and the Durga Puja. The Tripureshwari Temple is a must-visit destination for anyone interested in Hindu mythology and architecture.
                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://kolkatatourism.travel/images/places-to-visit/headers/jorasanko-thakurbari-house-of-the-thakurs-kolkata-entry-fee-timings-holidays-reviews-header.jpg " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Joransanko Thakurbari</h2>
                <p>
                    Jorasanko Thakur Bari, also known as the Tagore House, is a historic mansion located in the Jorasanko neighborhood of Kolkata, West Bengal. It was the ancestral home of the Tagore family, including Rabindranath Tagore, who was a poet, writer, and musician and the first non-European to win the Nobel Prize in Literature in 1913. The Jorasanko Thakur Bari is now a museum and cultural center dedicated to preserving and promoting the life and works of the Tagore family. The museum houses a collection of paintings, manuscripts, and other artifacts related to the Tagore family, and it also hosts various cultural events and programs throughout the year.




                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src=" https://e8s3v3w7.rocketcdn.me/wp-content/uploads/2017/11/indien-die-jama-masjid-in-delhi-ist-die-grocc88sste-moschee-indiens-und-die-grocc88sste-freitagsmoschee-der-welt-jorg-hackemann-shutterstock.jpg " alt="
                                " height="190px " width="328px ">
        
                </a>
                <h2>Jama Masjid</h2>
                <p>
                

                    Jama Masjid is one of the largest mosques in India, located in Old Delhi. Built by the Mughal emperor Shah Jahan in the mid-17th century, the mosque is an impressive example of Mughal architecture, with red sandstone and white marble domes, minarets, and a massive courtyard that can accommodate up to 25,000 worshippers. Visitors can explore the mosque and its various chambers, climb up the minarets for stunning views of the city, and sample delicious food from the nearby street stalls.
                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://myfayth.com/wp-content/uploads/2021/06/image1-5.jpg " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Vrindaban</h2>
                <p>
                    Brindavan, also known as Vrindavan, is a small town located in the Mathura district of Uttar Pradesh, India. It is considered a sacred place for Hindus, as it is believed to be the place where Lord Krishna spent his childhood. The town is known for its numerous temples, ashrams, and holy sites, which attract devotees and tourists from all over the world. Some popular attractions in Brindavan include the Banke Bihari Temple, ISKCON Temple, Prem Mandir, and the Yamuna River, which is considered holy by Hindus. The town is also famous for its Holi celebrations, which are a sight to behold.




                </p>
            </div>
        </div><div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://hblimg.mmtcdn.com/content/hubble/img/dwarka/mmt/destination/m_Dwarka_l_524_786.jpg " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Dwarka Nagri</h2>
                <p>
                    Dwarka Nagri, also known as Dwarka, is a city located in the Indian state of Gujarat. It is one of the four sacred cities for Hindus and is believed to be the ancient kingdom of Lord Krishna. Dwarka is known for its temples and spiritual significance, with the Dwarkadhish Temple being the most famous. The temple is dedicated to Lord Krishna and is an architectural marvel, with intricate carvings and beautiful sculptures. Other popular attractions in Dwarka include the Rukmini Devi Temple, Gomti Ghat, and the Nageshwar Jyotirlinga Temple. The city also has a beautiful coastline and is a popular destination for beach lovers.
                </p>
            </div>
        </div>
        <div class="card ">
            <div class="imageBx ">
                <a href="# ">
                    <img src="https://assets-news.housing.com/news/wp-content/uploads/2020/11/04182417/Rashtrapati-Bhavan-Key-information-valuation-and-other-facts-FB-1200x700-compressed.jpg " alt=" " height="190px " width="328px ">
        
                </a>
                <h2>Rashtrapati Bhavan</h2>
                <p>
                    Rashtrapati Bhavan, formerly known as the Viceroy's House, is the official residence of the President of India, located in New Delhi. The building was designed by British architect Edwin Lutyens and completed in 1929. It has a total of 340 rooms, including the President's official residence, guest rooms, halls, and offices. The building is famous for its impressive architecture, which combines classical European and Indian styles. The Mughal Gardens, located within the premises, are also a major attraction and are open to the public during certain months of the year.
                </p>
            </div>
        </div>

    </div>
    <section class="end ">
        <p><i style="color:rgb(126, 8, 236) ; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 17px; ">Here i tried to mention some of them, i know i missed a lot of them as India is a house to a lot historical places.</i></p>
    </section>
    <footer style="color:white ; text-align: center; ">
        <div class="container2 ">
          <div class="row ">
            <div class="footer-mo ">
                <h3>Designed and Developed By Sayanik Sutradhar</h3>
                <p>"Coding a website, crafting aesthetics. "</p>
            </div>
            <div class="footer-mo ">
              <ul class="final-menu "  >
                <li><a href="# ">Home</a></li>
                <li><a href="# " class="refresh-btn ">Refresh</a></li>
                <li><a href=" mailto:sayaniksutradhar2110@gmail.com ">Contact</a></li>
              </ul>
              <p >Copyright © 2023. All rights reserved. <p></p>
            </div>
          </div>
        </div>
      </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js "></script>
    <script src="type.js "></script>
</body>

</html>