@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Times, serif;
    list-style: none;
    text-decoration: none;
}

body {
    /* display: flex; */
    justify-content: center;
    background-color: white;
}

.one {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
    background-color: transparent;
    background-color: rgb(35, 35, 35);
    /* box-shadow: 13px 13px 26px #848383, -13px -13px 26px #ffffff; */
    /* height: 100px;
    width: 100vw; */
}


/* .one.active {
    background-color: white;
} */

.logo {
    margin-right: auto;
    font-size: 20px;
    color: black;
    font-weight: bolder;
    letter-spacing: 0.8px;
}

i {
    color: rgb(13, 234, 79);
}

.navbar {}

.navbar a {
    margin-left: 2rem;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

#nav-cl {
    font-size: 45px;
    cursor: pointer;
    color: rgb(0, 0, 255);
    display: none;
}

.two div {
    font-size: 22px;
    margin-left: 2rem;
    cursor: pointer;
    color: black;
}

.two div:hover {
    color: rgb(13, 234, 79);
}

.navbar a:hover {
    color: rgb(13, 234, 79);
}

#menu-btn {
    display: none;
}

@media(max-width:1200px) {
    .one {
        padding: 20px;
    }
    section {
        padding: 30px 20px;
    }
}

@media(max-width:991px) {
    body {
        overflow-x: hidden;
    }
}

@media(max-width:768px) {
    #menu-btn {
        display: inline-block;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: -110%;
        background: rgb(0, 0, 0);
        color: rgb(253, 253, 253);
        z-index: 10000;
        width: 330px;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .navbar.active {
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, .8)
    }
    .navbar a {
        margin: 1rem;
        font-size: 20px;
    }
    #nav-cl {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }
}

@media(max-width:450px) {}

@media(max-width:991px) {}

.container {
    /* position: relative; */
    /* width: 600px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 4px;
    margin: 2px;
    /* border: 2px solid black; */
}

.card {
    width: 360px;
    /* position: relative; */
    height: 610px;
    background-color: white;
    margin: 10px 10px;
    padding: 20px 15px;
    display: flex;
    /* flex-direction: column;  */
    box-shadow: 13px 13px 26px #848383, -13px -13px 26px #ffffff;
    transition: 0.3s ease-in-out;
    margin: 15px;
    justify-content: center;
}

.imgBx {
    position: relative;
    width: 250px;
    height: 150px;
    top: -60px;
    left: 10px;
    box-shadow: 0 30px 30px rgb(15, 101, 230);
    margin: 20px;
}

img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 13px 13px 21px #a5a3a3, -13px -13px 21px #ffffff;
}

img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

h2 {
    text-align: center;
    color: rgb(71, 85, 236);
}

.card p {
    font-size: 15px;
}

section {
    padding: 68px 10%;
}

.home {
    padding: 0;
}

.box {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    justify-content: flex-end;
    padding: 20px 20px 0px 200px;
}

.box .second {
    justify-content: flex-start;
}

.content {
    width: 700px;
}

.content span {
    font-size: 40px;
    color: black;
}

.content h3 {
    font-size: 60px;
    color: green;
    padding-top: 1px;
    text-transform: uppercase;
}

.content p {
    line-height: 2;
    color: black;
    font-size: 15px;
    padding: 12px 0;
}

.btn {
    margin-top: 10px;
    display: inline-block;
    border: 2px solid black;
    color: black;
    cursor: pointer;
    background: none;
    font-size: 17px;
    padding: 10px 30px;
}

.btn:hover {
    background: black;
    color: white;
    transition: 0.5s;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 10px;
    color: black;
}

footer {
    background-color: #000000;
    padding: 20px 0;
    margin: 0px;
    cursor: pointer;
}

.container2 {
    max-width: 1200px;
    margin: 0;
}

.final-menu {
    list-style: none;
    display: flex;
    justify-content: center;
}

.final-menu li {
    margin-right: 10px;
    color: white;
}

.final-menu a {
    color: #fffdfd;
    font-size: 20px;
}

.final-menu a:hover {
    color: rgb(12, 255, 12);
}

@media (max-width: 768px) {
    .final-menu {
        justify-content: center;
        margin-top: 10px;
    }
    .footer-mo {
        text-align: center;
    }
}


/* footer {
    background: rgb(35, 35, 35);
    ;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: white;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 30px;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.lel {
    list-style: none;
    display: flex;
    flex-wrap: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.lel li {
    margin: 0 10px;
}

.lel a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}

.lel a:hover {
    color: #55ff06;
}

.footer-end {
    background-color: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-end p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-end span {
    font-weight: 600;
} */


/* @media(max-width:768px) {
    footer {
        width: 330px;
        height: 100%;
    }
} */


/* .heading-content {
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    animation-name: example;
    animation-duration: 4s;
}

@keyframes example {
    0% {
        color: transparent;
    }
    25% {
        color: rgb(35, 35, 35);
    }
    50% {
        color: #9a9b99;
    }
    75% {
        color: #c1baba;
    }
    100% {
        color: black;
    }
}

.description {
    color: rgb(186, 7, 227);
    font-weight: 400;
    text-align: center;
} */

.end {
    height: 200px;
}

.heading-section {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 16px;
    }
}

.heading-content {
    text-align: center;
    animation-name: example;
    animation-duration: 4s;
}

@keyframes example {
    0% {
        color: transparent;
    }
    25% {
        color: rgb(35, 35, 35);
    }
    50% {
        color: #9a9b99;
    }
    75% {
        color: #c1baba;
    }
    100% {
        color: black;
    }
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track-piece {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: #30ff00;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(2, 19, 252);
    border-radius: 6px;
}